Increases default pawn carrying capacity to 750 (still affected by things like wounds/bionics/etc.)
        
Inspired by Strong Back by Indeed: https://steamcommunity.com/sharedfiles/filedetails/?id=826483181 but this one doesn't override the core def



IMPORTANT

This won't seem to have any effect on its own. You'll want a combination of other mods, depending on what you're looking for:

At minimum, you'll need a larger stack mod for this mod to have an effect: Stack XXL https://steamcommunity.com/sharedfiles/filedetails/?id=826366050

I also recommend this so your pawns can combine stacks of different items: Pick up and Haul https://steamcommunity.com/sharedfiles/filedetails/?id=1279012058

And if you want it to work for caravans as well (super OP, a colonist is basically stronger than a llama): Bulk Carrier https://steamcommunity.com/sharedfiles/filedetails/?id=1428989232


With all 3 of the above, one pawn can essentially "sweep" the entire set of starting items straight to a stockpile, and a single colonist can caravan with tons of steel across the world map. If you're more into the managing-a-giant-rich-colony game like I am, then this should do it!
